body,html {
	margin:0;
	height:100%;
	width:100%;
}

p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}

#map {
	height: 100%;
}

body {
	display: grid;
	grid-template-rows: 60px 60px 1fr 40px;
	grid-template-columns: 300px 1fr;
	grid-template-areas: 
	"header header"
	"navigation navigation"
	"sidebar content"
	"footer footer";
}


.header {
	grid-area: header;
	text-align: center;
	padding:10px;
	background-color: #333;
	color: white;
	font-size: 2em;
	font-family: Arial, Helvetica, sans-serif;
}

.navigation {
	grid-area: navigation;
	text-align: center;
	display: inline-block;
	padding:10px;
	background-color: #333;
	color: white;
	font-size: 1em;
	font-family: Arial, Helvetica, sans-serif;
}

.navigation-item{
	display: inline-block;
	padding: 2px;
	margin: 10px;
	text-align: center;
}

.navigation-item a:hover{
	color: #818181;
	background-color: #818181;
}


.sidebar {
	color: white;
	grid-area: sidebar;
	padding:10px;
	background-color: #555;
	overflow: auto;
}

.content {
	grid-area: content;
}

.footer {
	grid-area: footer;
	padding:10px;
	background-color: rgb(175, 175, 175);
}

/* legend styles */
.info {
	padding: 6px 8px;
	font: 14px/16px Arial, Helvetica, sans-serif;
	background: white;
	background: rgba(255,255,255,0.8);
	box-shadow: 0 0 15px rgba(0,0,0,0.2);
	border-radius: 5px;
	min-width: 250px;
	min-height: 50px;
}
.info h4 {
	margin: 0 0 5px;
	color: #777;
}

.legend {
	line-height: 18px;
	color: #555;
}
.legend i {
	width: 18px;
	height: 18px;
	float: left;
	margin-right: 8px;
	opacity: 0.7;
}

.map-item {
    border: 1px solid #333;
    padding: 10px;
    background-color: #111;
	font-family: Arial, Helvetica, sans-serif;
	cursor: pointer;
}