<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Viga&display=swap" rel="stylesheet">

    <style>
      body {background-color: #fde5cd;}

      h1 {font-family: 'Viga', sans-serif; 
          font-size: 50px; 
          text-align: center; 
          color: #272727;}

      p {font-family: 'Cutive Mono', monospace;
         font-size: 19px; 
         padding-left: 100px;
         padding-right: 100px; 
         color: #363636;} 
      
      ol {font-family: 'Cutive Mono', monospace;
         font-size: 19px; 
         padding-left: 200px;
         padding-right: 100px; 
         color: #363636;
         line-height: 30px;}
      
      a:link, a:visited, a:active {color: #d60000;}
      a:hover {color: #272727}

    </style>
  </head>

  <body>
    <h1>Hi, I'm Yvonne.</h1>

    <p>I'm currently a fourth year Philosophy major and Digital Humanities minor. My hobbies include watching movies, writing movie reviews on Letterboxd, playing video games, finding new places eat, and reading Nietzsche. Here are some of my favorite directors--and subsequently--some of my favorite films directed by them:</p>

    <ol>
      <li>Wong Kar-Wai</li>
        <ul>
          <li>
            <a href="https://www.youtube.com/watch?v=OPCug9jyG9k"><i>Chungking Express</i>(1994)</a>
          </li>
          <li>
            <a href="https://www.youtube.com/watch?v=m8GuedsQnWQ"><i>In the Mood for Love</i>(2000)</a>
          </li>
        </ul>
      <li>Park Chan-wook</li>
      <ul>
        <li>
          <a href="https://www.youtube.com/watch?v=whldChqCsYk"><i>The Handmaiden</i>(2016)</a>
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=t0tgNvTfn2I"><i>Sympathy For Lady Vengeance</i>(2005)</a>
        </li>
      </ul>
      <li>Nobuhiko Obayashi</li>
      <ul>
        <li>
          <a href="https://www.youtube.com/watch?v=WQ_Yo06kIIA"><i>House</i>(1977)</a>
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=BMoKwGQtiWs"><i>Sada</i>(1998)</a>
        </li>
      </ul>
    </ol>

    <p>My goals for this course includes learning how to code, expanding upon my knowledge of maps and mapping techniques, and learning about how maps can implemented to help disclose issues that human beings face.</p>

    <h1><img src="https://raw.githubusercontent.com/yvonne-nguyen/dh151/main/me.jpg" 
           alt="picture of me" 
           width="400" 
           height="400"
           ></h1>    

  </body>
</html>
